; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = d1_mini
framework = arduino

lib_ldf_mode = off

lib_deps =
  PubSubClient@2.6
  IRremoteESP8266@2.3.3
  ESP8266WiFi@1.0
  Wire@1.0
  ClosedCube SHT31D@^1.5.0

build_flags =
  -DMQTT_MAX_PACKET_SIZE=1024
